<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.zhanlu</groupId>
        <artifactId>zhanlu-parent</artifactId>
        <version>${zhanlu.core.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zhanlu-core</artifactId>
    <packaging>jar</packaging>
    <name>zhanlu-core</name>
    <url>https://github.com/82006463/zhanlu</url>
    <description>zhanlu is free workflow.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:82006463/zhanlu-core.git</url>
        <connection>scm:git:git@github.com:82006463/zhanlu-core.git</connection>
        <developerConnection>scm:git:git@github.com:82006463/zhanlu-core.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>